{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run start:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(lsof:*)",
      "Bash(kill:*)",
      "Bash(npx shadcn@latest add:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Read(//d/Claude_Code/Getraenkeshop 2>/dev/**)",
      "Bash(php --version)"
    ],
    "additionalDirectories": [
      "d:\\Claude_Code\\Getraenkeshop\\shop-tours\\database\\migrations",
      "d:\\Claude_Code\\Getraenkeshop\\shop-tours\\app\\Models",
      "d:\\Claude_Code\\Getraenkeshop\\shoptour2-temp"
    ]
  }
}
