{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run start:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(lsof:*)",
      "Bash(kill:*)",
      "Bash(npx shadcn@latest add:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Read(//d/Claude_Code/Getraenkeshop 2>/dev/**)",
      "Bash(php --version)",
      "Bash(composer install --no-interaction)",
      "Bash(php artisan --version)",
      "Bash(php artisan route:list --compact)",
      "Bash(php artisan route:list)",
      "Bash(# Copy all routes, lang files and check for more issues cp d:/Claude_Code/Getraenkeshop/shop-tours/routes/web.php d:/Claude_Code/Getraenkeshop/Shoptour2/routes/web.php cp d:/Claude_Code/Getraenkeshop/shop-tours/routes/api.php d:/Claude_Code/Getraenkeshop/Shoptour2/routes/api.php || true cp d:/Claude_Code/Getraenkeshop/shop-tours/routes/console.php d:/Claude_Code/Getraenkeshop/Shoptour2/routes/console.php || true # Copy lang directory [ -d d:/Claude_Code/Getraenkeshop/shop-tours/lang ] && cp -rf d:/Claude_Code/Getraenkeshop/shop-tours/lang/. d:/Claude_Code/Getraenkeshop/Shoptour2/lang/ # Check routes now cd d:/Claude_Code/Getraenkeshop/Shoptour2 && php artisan route:list 2>&1)",
      "Bash(php artisan storage:link)",
      "Bash(grep -n \"pfand.set\\\\|pfand_set\\\\|PfandSet\" \"d:/Claude_Code/Getraenkeshop/Shoptour2/database/migrations/\"*pfand*)",
      "Bash(php artisan make:migration add_beschreibung_to_pfand_sets_table)",
      "Bash(php artisan migrate --step)",
      "Bash(grep -n \"price_adjustment_type\" \"d:/Claude_Code/Getraenkeshop/Shoptour2/database/migrations/\"*customer_group*)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(php artisan route:list --name=admin.pages)",
      "Bash(php artisan tinker --execute=\"echo DB::table\\(''pages''\\)->count\\(\\); echo '' pages exist'';\")",
      "Bash(php artisan tinker --execute=\"echo App\\\\Models\\\\Page::count\\(\\);\")",
      "Bash(php artisan tinker --execute=\"echo App\\\\Models\\\\User::where\\(''role'',''admin''\\)->count\\(\\) . '' admin users'';\")",
      "Bash(php artisan tinker --execute=\":*)",
      "Bash(php artisan tinker --execute=\"echo App\\\\Models\\\\Company::count\\(\\) . '' companies'';\")",
      "Bash(php -l \"d:/Claude_Code/Getraenkeshop/Shoptour2/app/Http/Controllers/Admin/AdminPageController.php\")",
      "Bash(php artisan optimize:clear)",
      "Bash(python3 -c \":*)",
      "Bash(powershell -Command \"Get-Content ''d:\\\\Claude_Code\\\\Getraenkeshop\\\\Shoptour2\\\\app\\\\Http\\\\Controllers\\\\Admin\\\\AdminPageController.php'' | Select-Object -Index 36\")",
      "Bash(powershell -Command \"Get-ChildItem -Recurse -Path ''d:\\\\Claude_Code\\\\Getraenkeshop\\\\Shoptour2\\\\app'' -Filter ''*.php'' | Select-String -Pattern ''[„\"\"]'' | Select-Object -First 20\")",
      "Bash(powershell -Command \":*)",
      "Bash(powershell -Command \"Get-Process -Name ''php'' -ErrorAction SilentlyContinue | Where-Object { $_.CommandLine -like ''*artisan*'' -or $_.CommandLine -like ''*serve*'' } | Format-Table Id, CPU, StartTime -AutoSize\")",
      "Bash(powershell -Command \"Get-Process php -ErrorAction SilentlyContinue | Format-Table Id, StartTime, Path -AutoSize\")",
      "Bash(powershell -Command \"Stop-Process -Id 18360, 107868, 125348 -Force -ErrorAction SilentlyContinue; Write-Output ''Old PHP processes stopped''\")",
      "Bash(powershell -Command \"Get-Process php -ErrorAction SilentlyContinue | Format-Table Id, StartTime -AutoSize\")",
      "Bash(php artisan db:seed --class=TaxRateSeeder)",
      "Bash(php artisan tinker --execute=\"echo App\\\\Models\\\\Pricing\\\\TaxRate::count\\(\\) . '' tax rates'';\")",
      "Bash(php artisan tinker --execute=\"echo DB::select\\(''SELECT count\\(*\\) as c FROM sqlite_master WHERE type=\"\"table\"\" AND name=\"\"sessions\"\"''\\)[0]->c;\")",
      "Bash(php artisan tinker --execute=\"echo DB::table\\(''sessions''\\)->count\\(\\) . '' sessions in DB'';\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:8000/warenkorb/mini\" -H \"X-Requested-With: XMLHttpRequest\")",
      "Bash(curl -s -c /tmp/shop-cookies.txt \"http://localhost:8000/\" -o /dev/null)",
      "Bash(curl -s -b /tmp/shop-cookies.txt -c /tmp/shop-cookies.txt \"http://localhost:8000/\")",
      "Bash(TOKEN=\"L6peSHJqVF98KdDZSp1qoYadwSsJIcJzFnwEXaxY\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" -X POST \"http://localhost:8000/warenkorb\" -b /tmp/shop-cookies.txt -c /tmp/shop-cookies.txt -d \"_token=$TOKEN&product_id=1&qty=1\")",
      "WebFetch(domain:cdn.quilljs.com)",
      "Bash(php artisan:*)",
      "Bash(find d:Claude_CodeGetraenkeshopShoptour2 \\\\\\(-name *warehouse* -o -name *stock* -o -name *movement* -o -name *lmiv* -o -name *price*list* \\\\\\) -type f)",
      "Bash(stock)",
      "Bash(movement)",
      "Bash(group)",
      "Bash(lmiv)",
      "Bash(price \")",
      "Bash(xargs grep:*)",
      "Bash(\"d:/Claude_Code/Getraenkeshop/Shoptour2/.env\")",
      "Bash(\"d:/Claude_Code/Getraenkeshop/Shoptour2/.env.example\")",
      "Bash(php -r \"require ''vendor/autoload.php''; echo ''OK'';\")",
      "Bash(php -r \"require ''vendor/autoload.php''; echo ''Syntax OK'';\")"
    ],
    "additionalDirectories": [
      "d:\\Claude_Code\\Getraenkeshop\\shop-tours\\database\\migrations",
      "d:\\Claude_Code\\Getraenkeshop\\shop-tours\\app\\Models",
      "d:\\Claude_Code\\Getraenkeshop\\shoptour2-temp"
    ]
  }
}
